MARIADB_HOST='localhost'
MARIADB_PORT=3306
MARIADB_USERNAME='root'
MARIADB_PASSWORD='root_password'
MARIADB_DATABASE='serverless_nest'

JWT_SECRET='e1c01aa8cff4771674c2adeb8d3a82127774f6f30369d2100d9cae18e4ee8a6519b3bd4d8a431f8cae1216f9c2021cecc6fee547e9bf2f883137b7294ef01dab'
ACCESS_TOKEN_EXPIRES_IN='10m'
REFRESH_TOKEN_EXPIRES_IN='1h'